{
  "name": "geniusbar.web.homepage",
  "version": "1.0.0",
  "description": "homepage",
  "author": "giuem <giuemcom@gmail.com>",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.3.1",
    "@vuikit/icons": "^0.8.1",
    "@vuikit/theme": "^0.8.0",
    "iview": "^2.14.3",
    "nuxt": "^1.0.0",
    "vuikit": "^0.8.5"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.1",
    "babel-plugin-import": "^1.8.0",
    "eslint": "^4.15.0",
    "eslint-friendly-formatter": "^3.0.0",
    "eslint-loader": "^1.7.1",
    "eslint-plugin-prettier": "^2.6.2",
    "eslint-plugin-vue": "^4.0.0",
    "prettier": "^1.13.7",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2"
  }
}
